#!/bin/bash

# Colors for output
RED='\033[0;31m'
GREEN='\033[0;32m'
BLUE='\033[0;34m'
YELLOW='\033[1;33m'
NC='\033[0m' # No Color

echo -e "${BLUE}--- Welcome to the Ubuntu Server Setup Script ---${NC}"

# Prompt the user for the GitHub username
read -p "Enter the GitHub username for SSH public key setup: " github_username

# Validate the input
if [[ -z "$github_username" ]]; then
    echo -e "${RED}Error: GitHub username cannot be empty.${NC}"
    exit 1
fi

# Ask if Docker should be installed
read -p "Do you want to install Docker and Docker Compose? (yes/no) " install_docker

# Detect the current timezone for autofill
current_timezone=$(timedatectl | grep "Time zone" | awk '{print $3}')

# Prompt the user for the timezone, with current timezone autofilled
read -p "Enter the timezone (e.g., UTC) [Default: $current_timezone]: " user_timezone
if [[ -z "$user_timezone" ]]; then
    user_timezone=$current_timezone
fi

# Ask if the user wants to change the SSH port
read -p "Do you want to change the default SSH port (22)? (yes/no) " change_ssh_port
if [[ "$change_ssh_port" =~ ^[Yy]es$ ]]; then
    read -p "Enter the new SSH port: " new_ssh_port
    if [[ $new_ssh_port =~ ^[0-9]+$ ]] && ((new_ssh_port > 1024 && new_ssh_port <= 65535)); then
        echo -e "${GREEN}Changing SSH port to $new_ssh_port...${NC}"
        sudo sed -i "s/^#Port 22/Port $new_ssh_port/" /etc/ssh/sshd_config
        sudo ufw allow $new_ssh_port
        sudo ufw delete allow 22
        echo -e "${YELLOW}SSH port changed to $new_ssh_port. Remember to connect using this port!${NC}"
    else
        echo -e "${RED}Invalid port. Keeping default SSH port 22.${NC}"
    fi
fi

# Update and Upgrade the System
echo -e "${BLUE}Updating and upgrading the system...${NC}"
sudo apt update && sudo apt upgrade -y

# Install Useful Tools and Utilities
echo -e "${BLUE}Installing essential tools and utilities...${NC}"
sudo apt install -y net-tools curl wget git vim htop unzip zip software-properties-common build-essential ufw fail2ban tmux

# Enable UFW Firewall and Open Common Ports
echo -e "${BLUE}Configuring UFW firewall...${NC}"
sudo ufw default deny incoming
sudo ufw default allow outgoing
sudo ufw allow ssh
sudo ufw allow http
sudo ufw allow https
sudo ufw --force enable

# Configure SSH for Key-Based Authentication
echo -e "${BLUE}Configuring SSH for public key authentication only...${NC}"
sudo sed -i 's/^#*\(PasswordAuthentication\) .*/\1 no/' /etc/ssh/sshd_config
sudo sed -i 's/^#*\(PubkeyAuthentication\) .*/\1 yes/' /etc/ssh/sshd_config

# Ensure the .ssh directory exists
mkdir -p ~/.ssh

# Fetch the public key from the GitHub account and append it to authorized_keys
echo -e "${BLUE}Fetching public key from GitHub for user: ${GREEN}$github_username${NC}..."
curl -s "https://github.com/${github_username}.keys" >> ~/.ssh/authorized_keys

# Set the appropriate permissions
chmod 600 ~/.ssh/authorized_keys

# Disable password-based sudo and su
echo -e "${BLUE}Disabling password-based sudo and su authentication...${NC}"
sudo sed -i 's/^#*\(auth.*required.*pam_unix.so.*\)/\1 deny/' /etc/pam.d/common-auth

# Disable root login over SSH
echo -e "${BLUE}Disabling root login over SSH...${NC}"
sudo sed -i 's/^#*\(PermitRootLogin\) .*/\1 no/' /etc/ssh/sshd_config
echo -e "${GREEN}Root login disabled.${NC}"

# Detect Ubuntu version
ubuntu_version=$(lsb_release -rs)

# Restart SSH service based on Ubuntu version
echo -e "${BLUE}Restarting SSH service...${NC}"
if (( $(echo "$ubuntu_version >= 24.04" | bc -l) )); then
    sudo service ssh restart
else
    sudo systemctl restart sshd
fi

# Set Timezone and Synchronize Time
echo -e "${BLUE}Configuring timezone to ${GREEN}$user_timezone${NC}..."
sudo timedatectl set-timezone "$user_timezone"
sudo apt install -y chrony
sudo systemctl enable chronyd
sudo systemctl start chronyd

# Install Docker and Docker-Compose (optional)
if [[ "$install_docker" =~ ^[Yy]es$ ]]; then
    echo -e "${BLUE}Installing Docker and Docker-Compose...${NC}"
    sudo apt install -y apt-transport-https ca-certificates software-properties-common
    curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
    sudo apt update
    sudo apt install -y docker-ce docker-ce-cli containerd.io docker-compose-plugin
    sudo usermod -aG docker $USER
    echo -e "${GREEN}Docker installation complete. Please logout and login again to apply Docker group changes.${NC}"
else
    echo -e "${YELLOW}Skipping Docker installation.${NC}"
fi

# Configure Fail2Ban with custom jail.local
echo -e "${BLUE}Setting up Fail2Ban with custom configuration...${NC}"
sudo tee /etc/fail2ban/jail.local > /dev/null <<'EOF'
[DEFAULT]
bantime = 10m
findtime = 10m
maxretry = 5

[sshd]
enabled = true
port = ssh
EOF
sudo systemctl restart fail2ban
echo -e "${GREEN}Fail2Ban installed and configured.${NC}"

# Create a custom MOTD (Message of the Day)
echo -e "${BLUE}Setting up a custom login message (MOTD)...${NC}"
sudo tee /etc/update-motd.d/01-custom > /dev/null <<'EOF'
#!/bin/bash
echo "========================================================"
echo "   ðŸ–¥ï¸  System Information"
echo "========================================================"
echo -e "Hostname       : $(hostname)"
echo -e "OS             : $(lsb_release -d | cut -f2)"
echo -e "Kernel         : $(uname -r)"
echo -e "CPU Usage      : $(top -bn1 | grep "Cpu(s)" | awk '{print $2 + $4}')%"
echo -e "RAM Usage      : $(free -m | awk '/Mem:/ {printf "%.2f%% (%dMB/%dMB)", $3/$2*100, $3, $2}')"
echo -e "Disk Usage     : $(df -h / | awk '/\// {print $5 " (" $3 "/" $2 ")"}')"
echo -e "System Load    : $(uptime | awk -F'load average:' '{print $2}' | xargs)"
echo -e "IPv4 Address   : $(hostname -I | awk '{print $1}')"
echo -e "Processes      : $(ps -e | wc -l)"
echo -e "Users Logged In: $(who | wc -l)"
echo -e "Last Login     : $(last -n 1 $USER | head -n 1 | awk '{print $1, $2, $3, $4, $5, $6, $7}')"
echo "========================================================"
EOF
sudo chmod +x /etc/update-motd.d/01-custom
echo -e "${GREEN}Custom MOTD created.${NC}"

# Clean Up Unnecessary Files
echo -e "${BLUE}Cleaning up unnecessary files...${NC}"
sudo apt autoremove -y
sudo apt autoclean -y

echo -e "${YELLOW}--- Server Setup Complete! ---${NC}"
echo -e "${GREEN}Summary:${NC}"
echo -e "${GREEN}- SSH port: ${YELLOW}${new_ssh_port:-22}${NC}"
echo -e "${GREEN}- Root login: ${YELLOW}Disabled${NC}"
echo -e "${GREEN}- Fail2Ban: ${YELLOW}Configured and Active${NC}"
echo -e "${GREEN}- Custom MOTD: ${YELLOW}Enabled${NC}"
echo -e "${BLUE}Enjoy your secure and efficient server!${NC}"
